.verify-container {
  padding-bottom: 48px;
}

.verify-wrapper {
  display: flex;
  justify-content: space-between;
  padding: 5px 10px;
  font-size: 14px;
}

.verify-item-info {
  display: flex;
  align-items: center;
}

.verify-item-info image {
  width: 50px;
  height: 50px;
  margin-right: 10px;
}

.verify-item-type {
  margin: auto 0;
}

.verify-item-type .iconfont {
  margin-left: 10px;
  color: #f3b41b;
}

.verify-none {
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #c0c0c0;
}

.add-icon-container {
  position: fixed;
  bottom: 60px;
  right: 20px;
  opacity: 0.5;
  padding: 0;
  line-height: initial;
}

.add-icon-wrapper {
  display: flex;
  flex-flow: column;
  text-align: center;
}

.add-icon-text {
  font-size: 12px;
}