Page {
  height: 100%;
}

.green-earth {
  height: 100%;
  /* position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0; */
  /* background: url(https://green-earth-1255423800.cos.ap-chengdu.myqcloud.com/bg-green-earth.jpeg) no-repeat; */
}

.search-none {
  height: 100%;
  margin: auto;
  display: flex;
  flex-flow: column;
  justify-content: center;
  text-align: center;
  color: #c0c0c0;
  font-size: 14px;
}

.search-none .search-none-msg {
  padding: 5px 0;
}

.search-none .search-none-add {
  padding: 5px 0;
  text-decoration: underline;
}

.garbage-serach {
  position: fixed;
  left: 0;
  right: 0;
  padding: 5px 0;
  background: #F6F6F6;
  height: 50px;
  box-sizing: border-box;
  display: flex;
}

.garbage-serach input {
  width: 75%;
  height: 30px;
  margin: auto;
  border: 1px solid #c0c0c0;
  border-radius: 4px;
  font-size: 14px;
  padding: 0 10px;
}

.garbage-serach .search-cancel {
  font-size: 16px;
  color: #b3b3b3;
  margin: auto;
}

.garbage-list-wrapper {
  margin-top: 60px;
}

.display-n {
  display: none;
}

.garbage-type-wrapper {
  display: flex;
  margin-bottom: 10px;
}

.garbage-type-wrapper image {
  height: 100px;
  width: 25%;
  margin: 0 1px;
  box-sizing: border-box;
  border-radius: 10px;
}

.garbage-type-wrapper image.active-type {
  border: 3px solid #28c3d4;
}

.garbage-group {
  display: flex;
  flex-wrap: wrap;
}

.garbage-item-table {
  width: 50%;
  min-width: 50%;
  max-width: 50%;
  display: flex;
  flex-flow: column;
  text-align: center;
  padding: 10px;
  border: 1px solid #ddd;
  font-size: 14px;
  box-sizing: border-box;
}

.garbage-item-list {
  width: 100%;
  display: flex;
  text-align: center;
  padding: 10px;
  border-bottom: 1px solid #ddd;
  font-size: 14px;
  box-sizing: border-box;
}

.garbage-item-table .garbage-img {
  display: flex;
  justify-content: center;
}

.garbage-img image {
  width: 50px;
  height: 50px;
  border-radius: 50%;
}

.garbage-item-list .garbage-img image {
  width: 20px;
  height: 20px;
  margin-right: 20px;
}

.garbage-item-table .garbage-name {
  font-size: 16px;
  margin-top: 10px;
}

.garbage-item-list .garbage-name {
  margin-right: 20px;
}

.garbage-item-table .garbage-type {
  font-weight: bold;
}

.garbage-item-table .garbage-descr {
  /* text-align: left; */
  color: #b3b3b3;
}

.search-container {
  position: fixed;
  top: 50px;
  bottom: 0;
  left: 0;
  right: 0;
  background: #F6F6F6;
  /* overflow: scroll; */
}

.search-container .search-item {
  display: flex;
  padding: 5px 15px;
}

.search-item image {
  width: 70px;
  height: 70px;
}

.search-item .search-info {
  display: flex;
  flex-flow: column;
  justify-content: center;
  text-align: left;
  margin-left: 20px;
}

.icon-container {
  position: fixed;
  left: 0;
  right: 0;
  bottom: 20px;
  display: flex;
  justify-content: space-between;
  padding: 0 20px;
}

.icon-container text {
  color: #83cdd9;
  font-size: 36px;
  opacity: 0.8;
}