<view class="green-earth">
  <view class="garbage-serach">
    <view class="top-wrapper">
      <text class="iconfont icon-game garbage-game" bindtap="goToMiniGame"></text>
      <input type="text" class="{{ searchFlag ? '' : 'nosearch' }}" value="{{ keyWord }}" placeholder="搜索" bindfocus="bindfocus" bindblur="bindblur" bindconfirm="bindconfirm" />
      <text class="search-cancel" hidden="{{ !searchFlag }}" bindtap="cancelSearch">取消</text>
    </view>
  </view>

  <scroll-view scroll-y style="height:{{scrollviewHeight}}px" class="search-container" wx:if="{{ searchFlag }}">
    <view wx:if="{{ !searchFocus }}" wx:for="{{ searchContent }}" data-detail="{{ item }}" wx:key="index" class="search-item" bindtap="goDetail">
      <image src="{{ item.image }}" />
      <view class="search-info">
        <text>{{ item.name }}</text>
        <text class="{{ garbageType[item.type].class }}">{{ garbageType[item.type].name }}</text>
      </view>
    </view>
    <view class="search-record-wrapper" wx:if="{{ searchFocus }}">
      <view class="search-hot">
        <text class="search-hot-title">大家都在搜</text>
        <view class="search-hot-item-wrapper">
          <view class="search-hot-item" wx:for="{{ hotSearch }}" wx:key="index">
            <text data-name="{{ item.name }}" bindtap="bindconfirm">{{ item.name }}</text>
          </view>
        </view>
      </view>
      <view class="search-history">
        <view class="search-history-title">
          <text>历史记录</text>
          <text class="iconfont icon-del" bindtap="delAllHistory"></text>
        </view>
        <view class="search-history-item" wx:for="{{ searchHistory }}" wx:key="index" data-name="{{ item }}" bindtap="bindconfirm">
          <text>{{ item }}</text>
          <text class="iconfont icon-delete" data-name="{{ item }}" catchtap="delRowHistory"></text>
        </view>
      </view>
    </view>
    <view class="search-none" wx:if="{{ searchContent.length === 0 && !searchFocus }}">
      <text class="search-none-msg">没有找到</text>
      <button open-type="getUserInfo" bindgetuserinfo="getUserInfo">添加+</button>
      <!--
      <navigator url="../addGarbage/addGarbage" open-type="navigate"  class="search-none-add">
        <text>添加+</text>
      </navigator>
      -->
    </view>
  </scroll-view>

  <view class="garbage-list-wrapper {{ searchFlag ? 'display-n' : '' }}">
    <view class="garbage-type-wrapper">
      <image wx:for="{{ typeImgList }}" wx:key="index" src="{{ item.image }}" class="{{ activeType == item.type && !searchFlag ? 'active-type' : '' }}" data-type="{{ item.type }}" bindtap="selectType" />
    </view>

    <view class="garbage-group">
      <view class="{{ tableShow ? 'garbage-item-table' : 'garbage-item-list' }}" data-detail="{{ item }}" wx:for="{{ garbageData }}" wx:key="index" bindtap="goDetail">
        <view class="garbage-img">
          <image src="{{ item.image }}" />
        </view>
        <text class="garbage-name">{{ item.name }}</text>
        <text class="garbage-type {{ garbageType[item.type].class }}">{{ garbageType[item.type].name }}</text>
        <text class="garbage-descr" wx:if="{{ tableShow }}">{{ item.descr }}</text>
      </view>
    </view>
  </view>

  <view class="icon-container" wx:if="{{ !searchFlag }}">
    <text class="iconfont {{ tableShow ? 'icon-table' : 'icon-list' }}" bindtap="switchModel"></text>
    <text class="iconfont icon-top" wx:if="{{ topShow }}" bindtap="scrollToTop"></text>
  </view>
  
</view>