@font-face {
  font-family: 'iconfont';  /* project id 1251291 */
  src: url('//at.alicdn.com/t/font_1251291_ezsdyvj6vxg.eot');
  src: url('//at.alicdn.com/t/font_1251291_ezsdyvj6vxg.eot?#iefix') format('embedded-opentype'),
  url('//at.alicdn.com/t/font_1251291_ezsdyvj6vxg.woff2') format('woff2'),
  url('//at.alicdn.com/t/font_1251291_ezsdyvj6vxg.woff') format('woff'),
  url('//at.alicdn.com/t/font_1251291_ezsdyvj6vxg.ttf') format('truetype'),
  url('//at.alicdn.com/t/font_1251291_ezsdyvj6vxg.svg#iconfont') format('svg');
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-top:before {
  content: "\e614";
}

.icon-table:before {
  content: "\e60d";
}

.icon-game:before {
  content: "\e823";
}

.icon-wen:before {
  content: "\e757";
}

.icon-wenhao:before {
  content: "\e6d7";
}

.icon-error:before {
  content: "\e6c6";
}

.icon-zhu:before {
  content: "\e689";
}

.icon-fanhuidingbu:before {
  content: "\e62d";
}

.icon-list:before {
  content: "\e62e";
}

.icon-next:before {
  content: "\e657";
}

.icon-prev:before {
  content: "\e65a";
}

