@font-face {
  font-family: 'iconfont';  /* project id 1251291 */
  src: url('//at.alicdn.com/t/font_1251291_7k2lo3k3m6.eot');
  src: url('//at.alicdn.com/t/font_1251291_7k2lo3k3m6.eot?#iefix') format('embedded-opentype'),
  url('//at.alicdn.com/t/font_1251291_7k2lo3k3m6.woff2') format('woff2'),
  url('//at.alicdn.com/t/font_1251291_7k2lo3k3m6.woff') format('woff'),
  url('//at.alicdn.com/t/font_1251291_7k2lo3k3m6.ttf') format('truetype'),
  url('//at.alicdn.com/t/font_1251291_7k2lo3k3m6.svg#iconfont') format('svg');
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-user:before {
  content: "\e611";
}

.icon-top:before {
  content: "\e614";
}

.icon-search:before {
  content: "\e8c9";
}

.icon-table:before {
  content: "\e60d";
}

.icon-shenhezhong:before {
  content: "\e682";
}

.icon-game:before {
  content: "\e823";
}

.icon-wen:before {
  content: "\e757";
}

.icon-search1:before {
  content: "\e644";
}

.icon-wenhao:before {
  content: "\e6d7";
}

.icon-error:before {
  content: "\e6c6";
}

.icon-zhu:before {
  content: "\e689";
}

.icon-fanhuidingbu:before {
  content: "\e62d";
}

.icon-list:before {
  content: "\e62e";
}

.icon-next:before {
  content: "\e657";
}

.icon-prev:before {
  content: "\e65a";
}

.icon-Knowledge:before {
  content: "\e893";
}

