@font-face {
  font-family: 'iconfont';  /* project id 1251291 */
  src: url('//at.alicdn.com/t/font_1251291_w36mqqzgipp.eot');
  src: url('//at.alicdn.com/t/font_1251291_w36mqqzgipp.eot?#iefix') format('embedded-opentype'),
  url('//at.alicdn.com/t/font_1251291_w36mqqzgipp.woff2') format('woff2'),
  url('//at.alicdn.com/t/font_1251291_w36mqqzgipp.woff') format('woff'),
  url('//at.alicdn.com/t/font_1251291_w36mqqzgipp.ttf') format('truetype'),
  url('//at.alicdn.com/t/font_1251291_w36mqqzgipp.svg#iconfont') format('svg');
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-top:before {
  content: "\e614";
}

.icon-table:before {
  content: "\e60d";
}

.icon-fanhuidingbu:before {
  content: "\e62d";
}

.icon-list:before {
  content: "\e62e";
}

