/**app.wxss**/
@import "/style/iconfont.wxss";
@import '/component/wxParse/wxParse.wxss';
.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  box-sizing: border-box;
} 

button {
  background: initial;
}

button:focus{
  outline: 0;
}

button::after{
  border: none;
}


page {
  background: #f6f6f6;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}

.disable {
  color: #888;
}


.color-recyclable {
  color: #004883;
}

.color-recyclable-bg {
  background: #004883;
  color: #ffffff;
  padding: 0 5px;
}

.color-wet {
  color: #653f36;
}

.color-kitchen {
  color: #53c968;
}

.color-kitchen-bg {
  background: #53c968;
  color: #ffffff;
  padding: 0 5px;
}

.color-harmful {
  color: #e53420;
}

.color-harmful-bg {
  background: #e53420;
  color: #ffffff;
  padding: 0 5px;
}

.color-other {
  color: #2c2b27;
}

.color-other-bg {
  background: #2c2b27;
  color: #ffffff;
  padding: 0 5px;
}

.color-other1 {
  color: #ffe837;
}

.color-other1-bg {
  background: #ffe837;
  color: #ffffff;
  padding: 0 5px;
}
