.color-title {
  color: #fa4e68;
}

.color-answer {
  color: #010059;
  font-weight: bold;
}

.color-descr {
  color: #17223b;
}

.question-wrapper {
  padding-bottom: 48px;
}

.question-item {
  display: flex;
  height: 60px;
  padding: 20px 0;
  font-size: 16px;
  justify-content: flex-start;
  overflow: hidden;
  margin-bottom: 5px;
  background: #ffffff;
}

.question-item-image {
  margin: 0 5px;
}

.question-item-image image {
  width: 60px;
  height: 60px;
}

.question-item-info {
  display: flex;
  flex-flow: column;
}

.question-item-info text {
  height: 20px;
}

.question-item-info .question-item-summary {
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}